SECRET_KEY=!^s-%ps88*9s-tnhok#76@3qbz-cug8vg+xt5dblelzih%y
DEBUG=False
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=aiscrappingsoftware@gmail.com
EMAIL_HOST_PASSWORD=admin@12345
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
